mutation {
  createSurvey(data: {
    testCases: {
      create: [
        {
          order: 0
          nClusters: 3
          nPoints: 1000
          viz: "colors"
          time: 1.253
          answer: 3
        }, {
          order: 1
          nClusters: 5
          nPoints: 10000
          viz: "winglets"
          time: 0.945
          answer: 5
        }, {
          order: 2
          nClusters: 7
          nPoints: 100
          viz: "patterns"
          time: 0.553
          answer: 6
        }
      ]
    }
    viewport: {
      create: {
        width: 100
        height: 200
      }
    }
    dummyTest: {
      create: {
        nClusters: 3
        nPoints: 1000
        viz: "winglets"
        time: 0.453
        answer: 3
      }
    }
    totalTime: 5.5676
    userAgent: "idontknow"
  }) {
    _id
    testCases {
      data {
        order
        nClusters
        nPoints
        viz
        time
        answer
      }
    }
    viewport {
      width
      height
    }
    dummyTest {
      nClusters
      nPoints
      viz
      time
      answer
    }
    totalTime
    userAgent
  }
}